# Core Flask dependencies
Flask==2.0.1
Werkzeug==2.0.1
Jinja2==3.0.1
itsdangerous==2.0.1

# Data processing and analysis
pandas==1.3.3
numpy==1.21.2
scikit-learn==0.24.2
joblib==1.0.1

# API integrations
requests==2.26.0
google-generativeai==0.3.1

# Visualization and mapping
folium==0.12.1

# Utilities
python-dotenv==0.19.0
pytz==2021.1
MarkupSafe==2.0.1

# Web interface enhancements
Flask-WTF==0.15.1
WTForms==2.3.3

# Weather API helpers
geopy==2.2.0

# Server for production
gunicorn==20.1.0

# WSGI HTTP Server
waitress==2.0.0
